<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="5dp"
    android:maxHeight="600dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/category_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="220dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_artsy_seeklogo_com" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/category_name_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1860-1969"
                        android:textColor="@color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/description_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="TextView"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>